<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <style>


            #log { 
                position: relative;
                left: -600px;
                bottom: -250px;
                z-index: 2;
                right: 0px;
            }
            #buy { 
                position: relative;
                left: -240px;
                bottom: -99px;
                z-index: 2;
                right: 0px;
            }
            #red { 
                position: relative;
                left: 780px;
                bottom: -190px;
                z-index: 2;
                right: 0px;
            }           
    

             #tienda {
                position: relative;
                left: -315px;
                bottom: -180px;
                z-index: 2;
                right: 0px;
             }
             #opciones {
                position: relative;
                left: -390px;
                bottom: -160px;
                z-index: 2;
                right: 0px;
             }
             #info {
                position: relative;
                left: -455px;
                bottom: -140px;
                z-index: 2;
                right: 0px;
             }
             #pro { 
                position: relative;
                left: 160px;
                bottom: -59px;
                z-index: 2;
                right: 0px;
            }
            #CANCEL { 
                position: relative;
                left: 350px;
                bottom: -5px;
                z-index: 2;
                right: 0px;
            }
    
               
        </style>
        <link rel="stylesheet" href="style.css">
    </header>
    <main>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ART MARKET</title>
   
    </main>
</head>
<body>
    
   
    <img id="pro" src="producto.png"width="880">
    <img id="log" src="logo.png"width="180"> 
    


    <a id="buy" href="Compra.html"><img id="COMPRA"src="buy.png"width="90"></a>

    
     <a id="tienda" href=”TIENDA”>TIENDA</a>
     <a id="opciones" href=”OPCIONES”>OPCIONES</a>
     <a id="info" href=”INFO”>INFO</a>
                <img id="red" src="redes.png"width="180"> 
                <form>
                    <input type="submit" id="CANCEL" value="CANCEL" name="CANCEL">
                    
                    </form>
                 
                
</body>
</html>