<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <style>
            
          
            h1 {
                color:rgb(87, 161, 53);
                text-align: center;
                font-family: Verdana, sans-serif;
            }
            h2 {
                color:rgb(87, 161, 53);
                text-align: center;
                font-family: Verdana, sans-serif;
            }
            h3 {
                color:rgb(87, 161, 53);
                text-align: center;
                font-family: Verdana, sans-serif;
            }
            #Nombre {
                position: relative;
                left: 580px;
                bottom: 0px;
                z-index: 2;
                right: 50px;
                
            }
            #ENTER {
                position: relative;
                left: 550px;
                bottom: 0px;
                z-index: 2;
                right: 50px;}
    
               
        </style>
        <link rel="stylesheet" href="style.css">
    </header>
    <main>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ART MARKET</title>
   
    </main>
</head>
<body>
 

    <h1>
       |GRACIAS POR SU COMPRA|
    </h1>
    <h3>
        Volver a la tienda
    </h3>
  
            <nav>
            <ul>
            <a href=Menu.html><img id="ENTER"src="enter.png"width="160"></a>
            
            </ul> 
             </nav>


                
</body>
</html>