<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <style>
            
    
            #log { 
                position: relative;
                left: 150px;
                bottom: 310px;
                z-index: 2;
                right: 50px;
            }
            #red { 
                position: relative;
                left: 580px;
                z-index: 2;
                right: 50px;
            }
            #vid {
                position: relative;
                z-index: 1;
                top: 0px;
            }
            #Nombre {
                position: relative;
                left: 580px;
                bottom: 0px;
                z-index: 2;
                right: 50px;
                
            }
            #ENTER {
                position: relative;
                left: 550px;
                bottom: 0px;
                z-index: 2;
                right: 50px;}
    
                #CANCEL {
                position: relative;
                left: 500px;
                bottom: 0px;
                z-index: 2;
                right: 50px;}
    
                
        </style>
        <link rel="stylesheet" href="style.css">
    </header>
    <main>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ART MARKET</title>
   
    </main>
</head>
<body>
    
    <img id="log" src="logo.png"width="180"> 

    <video id="vid" width="1000" height="500" autoplay controls>
        <source src="pintura.mp4" type="video/mp4">
        
    </video>

    <h1>
        |||||ART MARKET|||||
    </h1>
    <form>
        <input type="text" id="Nombre" name="Nombre">
        <br/>
        </form>
        <div class="flex-container">
            <h3>USUARIO</h3>
        </div>
     
        <form>
            <input type="text" id="Nombre" name="Nombre">
            <br/>
            
            </form>
            <div class="flex-container">
                <h3>CONTRASEÑA</h3>
            </div>
            <nav>
            <ul>
            <a href=Menu.html><img id="ENTER"src="enter.png"width="160"></a>
            </ul> 
             </nav>

            <form>
                <input type="submit" id="CANCEL" value="CANCEL" name="CANCEL">
                <input type="submit" id="Pass" value="RESTABLECER" name="Pass">
                </form>

                <img id="red" src="redes.png"width="180"> 

                <footer>
                    || Sitio web creado por Erick Rolong Marquez || 2022 ||
                </footer>
                
</body>
</html>