<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <style>
             
             #uno {
                position: relative;
                left: 150px;
                bottom: 370px;
                z-index: 1;
             }
             #dos {
                position: relative;
                left: 190px;
                bottom: 400px;
                z-index: 1;
             }
             #cuatro {
                position: relative;
                right: 450px;
                bottom: 70px;
                z-index: 1;
             }
             #cinco {
                position: relative;
                right: 390px;
                bottom: 70px;
                z-index: 1;
             }
             
            #red { 
                position: relative;
                left: 20px;
                z-index: 1;
                right: 50px;
            }
    
            h1 {
                color:rgb(87, 161, 53);
                
                font-family: Verdana, sans-serif;
            }
            h2 {
                color:rgb(87, 161, 53);
                text-align: center;
                font-family: Verdana, sans-serif;
            }
            h3 {
                color:rgb(87, 161, 53);
                text-align: center;
                font-family: Verdana, sans-serif;
            }
      
            #CARRITO {
                position: relative;
                left: -10px;
                bottom: 0px;
                z-index: 2;
                right: 50px;}
    
            
         
        </style>
        
    </header>
    <main>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ART MARKET</title>
   
    </main>
</head>
<body>
    <img id="log" src="logo.png"width="170"> 
      
        <h1>
        |ART MARKET|
    </h1>
    <nav>
        <ul>
         <li><a href=”TIENDA”>TIENDA</a></li>
         <li><a href=”OPCIONES”>OPCIONES</a></li> 
         <li><a href=”INFO”>INFO</a></li> 
         <a href=Carrito.html><img id="CARRITO"src="carrito.png"width="60"></a>
        </ul> 
     </nav>         
     <img id="red" src="redes.png"width="180"> 

     <img id="uno"src="1.jpg"width="300"> 
     <img id="dos"src="2.jpg"width="250"> 
     <img id="cuatro"src="4.jpg"width="300">
     <img id="cinco"src="5.jpg"width="250">

     
     <footer>
        || Sitio web creado por Erick Rolong Marquez || 2022 ||
    </footer>

               
                
</body>
</html>